08:06:39,272 ERROR - Failed to create sample 'HG002_30x'
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at TGexClientAPI.APIClient.<CreateSampleAsync>d__2.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\TGexClientAPI\TGexClientAPI.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Tgex.VCFUploader.Utils.ApiService.<CreateSampleAsync>d__6.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\Utils\ApiService.cs:line 82
08:06:39,278 ERROR - Import process failed for sample  entry number 1
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at TGexClientAPI.APIClient.<CreateSampleAsync>d__2.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\TGexClientAPI\TGexClientAPI.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Tgex.VCFUploader.Utils.ApiService.<CreateSampleAsync>d__6.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\Utils\ApiService.cs:line 121
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at Tgex.VCFUploader.View.MainWindow.<ImportButton_Click>d__14.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\View\MainWindow.xaml.cs:line 270
