2023-04-19 08:04:32,276 INFO  - Loading data from file: 'C:\Users\eliws\OneDrive\Desktop\Geneyx\GeneyxAnalysis\Customers\PacBio\test_files\SampleSheet_template_new.xlsx'
2023-04-19 08:04:32,671 INFO  - Parsing sheet C:\Users\eliws\OneDrive\Desktop\Geneyx\GeneyxAnalysis\Customers\PacBio\test_files\SampleSheet_template_new.xlsx
2023-04-19 08:04:34,415 INFO  - Parsing sample entry 1
2023-04-19 08:04:34,591 INFO  - Parsing sample entry 2
2023-04-19 08:04:34,760 INFO  - Parsing sample entry 3
2023-04-19 08:04:34,939 INFO  - Parsing sample entry 4
2023-04-19 08:04:35,091 INFO  - Parsing sample entry 5
2023-04-19 08:04:35,269 INFO  - Parsing sheet 'C:\Users\eliws\OneDrive\Desktop\Geneyx\GeneyxAnalysis\Customers\PacBio\test_files\SampleSheet_template_new.xlsx' is complete. Found 3 sample entries.
2023-04-19 08:04:35,271 INFO  - Getting samples for 'TestRun' account
2023-04-19 08:04:38,088 INFO  - Loading data from file 'C:\Users\eliws\OneDrive\Desktop\Geneyx\GeneyxAnalysis\Customers\PacBio\test_files\SampleSheet_template_new.xlsx' is completed
2023-04-19 08:04:58,827 INFO  - User chose to run process without protocol selection
2023-04-19 08:04:58,828 INFO  - Import process has started. (processing 3 entries)
2023-04-19 08:04:59,256 INFO  - Processing sample: HG002_30x
2023-04-19 08:04:59,256 INFO  - Creating sample 'HG002_30x' for 'TestRun' account
2023-04-19 08:04:59,256 INFO  - Creating sample 'HG002_30x' on 'TestRun' account
2023-04-19 08:06:39,272 ERROR - Failed to create sample 'HG002_30x'
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at TGexClientAPI.APIClient.<CreateSampleAsync>d__2.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\TGexClientAPI\TGexClientAPI.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Tgex.VCFUploader.Utils.ApiService.<CreateSampleAsync>d__6.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\Utils\ApiService.cs:line 82
2023-04-19 08:06:39,278 ERROR - Import process failed for sample  entry number 1
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at TGexClientAPI.APIClient.<CreateSampleAsync>d__2.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\TGexClientAPI\TGexClientAPI.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Tgex.VCFUploader.Utils.ApiService.<CreateSampleAsync>d__6.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\Utils\ApiService.cs:line 121
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at Tgex.VCFUploader.View.MainWindow.<ImportButton_Click>d__14.MoveNext() in C:\Dev\Src\Geneyx\Applications\Tgex\CustomerApps\AyassVCFUploader\View\MainWindow.xaml.cs:line 270
2023-04-19 14:16:05,603 INFO  - Import process completed
