title:	INTERVAL_TABLE
Genome	hg19
Array Design Info	252983085213_1_4[029830_hg19_20200303]
Record Name	252983085213_1_4
Creation Date	01-Nov-2024 15:01:48

Chromosome	Start	Stop	Cytoband	Gene Name	Size(bp)	Type	#Probes	Mean Log Ratio/LOH Score	State	ISCN	Suppress	Classification	Count
chr1	196744721	196799302	q31.3	CFHR3,CFHR1	54582	Gain	3	0.98101157	Algorithm Generated	arr[GRCh37] 1q31.3(196744721_196799302)x3~4	false		Click on header to calculate
chr2	45168836	45172394	p21	SIX3-AS1,SIX3	3559	Gain	32	0.26139686	Algorithm Generated	arr[GRCh37] 2p21(45168836_45172394)x2	false		Click on header to calculate
chr2	89185302	89301214	p11.2		115913	Gain	5	0.9792722	Algorithm Generated	arr[GRCh37] 2p11.2(89185302_89301214)x4	false		Click on header to calculate
chr2	194238687	197911664	q32.3 - q33.1	LINC01821,LINC01790,SLC39A10,DNAH7,STK17B,HECW2,HECW2-AS1,CCDC150,LOC100130452,GTF3C3,C2orf66,PGAP1,ANKRD44	3672978	LOH	67	7.158528	Algorithm Generated	arr[GRCh37] 2q32.3q33.1(194238687_197911664)x2 hmz	false		Click on header to calculate
chr3	197717518	197861598	q29	LMLN,LMLN-AS1,ANKRD18DP	144081	Gain	14	0.5326215	Algorithm Generated	arr[GRCh37] 3q29(197717518_197861598)x3	false		Click on header to calculate
chr4	69276368	69483277	q13.2	TMPRSS11E,UGT2B17	206910	Loss	5	-0.7623057	Algorithm Generated	arr[GRCh37] 4q13.2(69276368_69483277)x1	false		Click on header to calculate
chr5	127772621	134788726	q23.3 - q31.1	FBN2,SLC27A6,ISOC1,MIR4633,MIR4460,ADAMTS19-AS1,ADAMTS19,MINAR2,CHSY3,HINT1,LYRM7,CDC42SE2,RAPGEF6,FNIP1,MEIKIN,ACSL6,IL3,CSF2,P4HA2-AS1,P4HA2,MIR6830,PDLIM4,SLC22A4,MIR3936HG,MIR3936,SLC22A5,IRF1-AS1,IRF1,IL5,RAD50,TH2LCRR,IL13,IL4,LOC105379176,KIF3A,CCNI2,SEPTIN8,SOWAHA,SHROOM1,GDF9,UQCRQ,LEAP2,AFF4,ZCCHC10,HSPA4,FSTL4,MIR1289-2,WSPAR,C5orf15,LOC105379183,VDAC1,TCF7,SKP1,PPP2CA,MIR3661,CDKL3,UBE2B,CDKN2AIPNL,LOC102546229,LINC01843,JADE2,SAR1B,SEC24A,CAMLG,DDX46,C5orf24,TXNDC15,PCBD2,CATSPER3,PITX1,C5orf66,C5orf66-AS1,C5orf66-AS2,MACROH2A1,DCANP1,TIFAB	7016106	LOH	114	6.7711935	Algorithm Generated	arr[GRCh37] 5q23.3q31.1(127772621_134788726)x2 hmz	false		Click on header to calculate
chr6	259318	418057	p25.3	DUSP22,IRF4	158740	Loss	16	-0.35674444	Algorithm Generated	arr[GRCh37] 6p25.3(259318_418057)x1~2	false		Click on header to calculate
chr7	76095829	76558024	q11.23	DTX2,FDPSP2,UPK3B,SPDYE16,LOC100133091,POMZP3	462196	Loss	12	-0.7403941	Algorithm Generated	arr[GRCh37] 7q11.23(76095829_76558024)x1	false		Click on header to calculate
chr7	106338989	111420124	q22.3 - q31.1	PIK3CG,PRKAR2B,HBP1,COG5,GPR22,DUS4L,DUS4L-BCAP29,BCAP29,SLC26A4-AS1,SLC26A4,LOC101927974,CBLL1,SLC26A3,DLD,LAMB1,LAMB4,NRCAM,PNPLA8,THAP5,DNAJB9,C7orf66,EIF3IP1,IMMP2L,LRRN3,DOCK4	5081136	LOH	72	6.3756843	Algorithm Generated	arr[GRCh37] 7q22.3q31.1(106338989_111420124)x2 hmz	false		Click on header to calculate
chr7	115906801	120722820	q31.2 - q31.31	LOC102724434,CAV2,CAV1,COMETT,MET,CAPZA2,ST7-AS1,ST7,ST7-OT4,MIR6132,ST7-AS2,ST7-OT3,WNT2,ASZ1,CFTR,CFTR-AS1,CTTNBP2,LSM8,ANKRD7,LINC02476,KCND2,TSPAN12,ING3,CPED1	4816020	LOH	76	6.7868285	Algorithm Generated	arr[GRCh37] 7q31.2q31.31(115906801_120722820)x2 hmz	false		Click on header to calculate
chr8	7239491	8079920	p23.1	ZNF705G,DEFB4B,DEFB103A,DEFB103B,SPAG11B,DEFB104B,DEFB104A,DEFB106A,DEFB106B,DEFB105A,DEFB105B,DEFB107A,DEFB107B,PRR23D1,PRR23D2,FAM90A7P,FAM90A10P,SPAG11A,DEFB4A,ZNF705B,FAM66E,USP17L8,USP17L3,DEFB109B,MIR548I3,FAM85B	840430	Loss	7	-0.6145453	Algorithm Generated	arr[GRCh37] 8p23.1(7239491_8079920)x1~2	false		Click on header to calculate
chr10	46949255	47691285	q11.22	LOC101927699,LOC102724593,LOC102724488,SYT15,GPRIN2,NPY4R2,NPY4R,LINC00842,HNRNPA1P33,ANXA8,FAM25C,FAM25G,BMS1P2-AGAP9,AGAP9,BMS1P2,CTSLP2,SHLD2P3,ANTXRLP1,LOC105378577,ANTXRL	742031	Loss	15	-0.47190398	Algorithm Generated	arr[GRCh37] 10q11.22(46949255_47691285)x1~2	false		Click on header to calculate
chr11	2016675	2016774	p15.5	H19	100	Deletion	3	-1.4060594	Algorithm Generated	arr[GRCh37] 11p15.5(2016675_2016774)x0~1	false		Click on header to calculate
chr11	2016968	2017159	p15.5	H19	192	Loss	3	-0.7946258	Algorithm Generated	arr[GRCh37] 11p15.5(2016968_2017159)x1~2	false		Click on header to calculate
chr11	54889718	54958262	q11		68545	Gain	3	0.7870485	Algorithm Generated	arr[GRCh37] 11q11(54889718_54958262)x4~5	false		Click on header to calculate
chr11	55385617	55450788	q11	OR4P4,OR4S2,OR4C6	65172	Loss	3	-0.89896494	Algorithm Generated	arr[GRCh37] 11q11(55385617_55450788)x1	false		Click on header to calculate
chr14	19043189	20135920	q11.1 - q11.2	OR11H12,LINC02297,POTEG,LOC101929572,POTEH-AS1,LINC01297-DUXAP10-NBEAP6,LINC01297,DUXAP10,DUXAP9,BMS1P18,BMS1P17,BMS1P22,LNCRNA-ATB,POTEM,LOC100508046	1092732	Gain	13	0.34722382	Algorithm Generated	arr[GRCh37] 14q11.1q11.2(19043189_20135920)x2	false		Click on header to calculate
chr14	22415497	23011311	q11.2	LOC105370401	595815	Loss	21	-0.3250681	Algorithm Generated	arr[GRCh37] 14q11.2(22415497_23011311)x1~2	false		Click on header to calculate
chr14	106371690	107214893	q32.33	FAM30A,ADAM6,LINC00226,LINC00221	843204	Gain	44	1.2928317	Algorithm Generated	arr[GRCh37] 14q32.33(106371690_107214893)x3	false		Click on header to calculate
chr14	106405703	106803307	q32.33	ADAM6,LINC00226	397605	Amplification	12	3.4982836	Algorithm Generated	arr[GRCh37] 14q32.33(106405703_106803307)x3	false		Click on header to calculate
chr14	106512963	106561182	q32.33		48220	Amplification	3	5.8189774	Algorithm Generated	arr[GRCh37] 14q32.33(106512963_106561182)x10	false		Click on header to calculate
chr14	106906901	107152151	q32.33	LINC00221	245251	Gain	17	0.958544	Algorithm Generated	arr[GRCh37] 14q32.33(106906901_107152151)x4	false		Click on header to calculate

Number of calls per sample:
252983085213_1_4=23
