Chromosome	Start	Stop	Cytoband	Gene Name	Size(bp)	Type	#Probes	Mean Log Ratio/LOH Score	State	ISCN	Suppress	Classification	Count
2	89185302	89301214	p11.2		115913	Gain	5	0.8768601	Algorithm Generated	arr[GRCh37] 2p11.2(89185302_89301214)x3~4	false		Click on header to calculate
3	94263498	97456418	q11.2	MIR6730,LINC00879,MTHFD2P1,MIR8060,EPHA6	3192921	LOH	62	6.616215	Algorithm Generated	arr[GRCh37] 3q11.2(94263498_97456418)x2 hmz	false		Click on header to calculate
4	69392576	69483277	q13.2	UGT2B17	90702	Deletion	4	-3.544901	Algorithm Generated	arr[GRCh37] 4q13.2(69392576_69483277)x0	false		Click on header to calculate
6	259318	418057	p25.3	DUSP22,IRF4	158740	Loss	16	-0.36223122	Algorithm Generated	arr[GRCh37] 6p25.3(259318_418057)x1~2	false		Click on header to calculate
6	26311321	29607747	p22.2 - p22.1	BTN3A2,BTN2A2,BTN3A1,BTN2A3P,BTN3A3,BTN2A1,LOC285819,BTN1A1,HCG11,HMGN4,LOC105374988,ABT1,ZNF322,GUSBP2,LINC00240,LOC100270746,H2BC11,H2AC11,H2BC12,H4C9,H2AC12,MIR3143,PRSS16,POM121L2,VN1R10P,ZNF204P,ZNF391,ZNF184,LINC01012,LOC100131289,H2BC13,H2AC13,H3C10,H2AC14,H2BC14,H4C11,H4C12,H2AC15,H2BC15,H2AC16,H1-5,H3C11,H4C13,H3C12,H2AC17,H2BC17,OR2B2,OR2B6,OR1F12,ZNF165,ZSCAN12P1,ZSCAN16-AS1,ZSCAN16,ZKSCAN8,ZNF192P1,TOB2P1,ZSCAN9,ZKSCAN4,NKAPL,ZSCAN26,PGBD1,ZSCAN31,ZKSCAN3,ZSCAN12,ZSCAN23,GPX6,GPX5,ZBED9,LINC00533,LINC01623,HCG14,TRIM27,LINC01556,HCG15,ZNF311,LOC100129636,OR2W1,OR2B3,OR2J1,OR2J3,OR2J2,LOC101929006,OR14J1,OR5V1,OR12D3,OR12D2,OR12D1,OR11A1,OR10C1,OR2H1,MAS1L,LINC01015,UBD,SNORD32B,OR2H2,GABBR1	3296427	LOH	58	6.182365	Algorithm Generated	arr[GRCh37] 6p22.2p22.1(26311321_29607747)x2 hmz	false		Click on header to calculate
6	78979161	79023328	q14.1		44168	Loss	3	-0.9122767	Algorithm Generated	arr[GRCh37] 6q14.1(78979161_79023328)x1	false		Click on header to calculate
7	113516323	120722820	q31.1 - q31.31	PPP1R3A,FOXP2,MIR3666,MDFIC,LINC01393,LINC01392,SNORA25B,TFEC,TES,LOC102724434,CAV2,CAV1,COMETT,MET,CAPZA2,ST7-AS1,ST7,ST7-OT4,MIR6132,ST7-AS2,ST7-OT3,WNT2,ASZ1,CFTR,CFTR-AS1,CTTNBP2,LSM8,ANKRD7,LINC02476,KCND2,TSPAN12,ING3,CPED1	7206498	LOH	102	8.315133	Algorithm Generated	arr[GRCh37] 7q31.1q31.31(113516323_120722820)x2 hmz	false		Click on header to calculate
8	7239491	8079920	p23.1	ZNF705G,DEFB4B,DEFB103A,DEFB103B,SPAG11B,DEFB104B,DEFB104A,DEFB106A,DEFB106B,DEFB105A,DEFB105B,DEFB107A,DEFB107B,PRR23D1,PRR23D2,FAM90A7P,FAM90A10P,SPAG11A,DEFB4A,ZNF705B,FAM66E,USP17L8,USP17L3,DEFB109B,MIR548I3,FAM85B	840430	Deletion	7	-1.1252602	Algorithm Generated	arr[GRCh37] 8p23.1(7239491_8079920)x1	false		Click on header to calculate
8	39258894	39381514	p11.22	ADAM5,ADAM3A	122621	Loss	5	-0.8743703	Algorithm Generated	arr[GRCh37] 8p11.22(39258894_39381514)x1	false		Click on header to calculate
9	27204175	28869855	p21.2 - p21.1	TEK,LINC00032,EQTN,MOB3B,IFNK,C9orf72,LINGO2,MIR876	1665681	LOH	72	6.3756843	Algorithm Generated	arr[GRCh37] 9p21.2p21.1(27204175_28869855)x2 hmz	false		Click on header to calculate
9	43469486	43841603	p12 - p11.2	FAM74A7,SPATA31A6,CNTNAP3B,CNTNAP3P2	372118	Loss	8	-0.5789284	Algorithm Generated	arr[GRCh37] 9p12p11.2(43469486_43841603)x1~2	false		Click on header to calculate
10	46949255	48124262	q11.22	LOC101927699,LOC102724593,LOC102724488,SYT15,GPRIN2,NPY4R2,NPY4R,LINC00842,HNRNPA1P33,ANXA8,FAM25C,FAM25G,BMS1P2-AGAP9,AGAP9,BMS1P2,CTSLP2,SHLD2P3,ANTXRLP1,LOC105378577,ANTXRL,AGAP14P,FAM25BP,ANXA8L1	1175008	Loss	18	-0.6707583	Algorithm Generated	arr[GRCh37] 10q11.22(46949255_48124262)x1~2	false		Click on header to calculate
10	96058730	101468698	q23.33 - q24.2	PLCE1,NOC3L,TBC1D12,HELLS,CYP2C18,CYP2C19,CYP2C9,CYP2C8,ACSM6,PDLIM1,SORBS1,ALDH18A1,TCTN3,ENTPD1,ENTPD1-AS1,CC2D2B,CCNJ,MIR3157,ZNF518A,BLNK,DNTT,OPALIN,TLL2,TM9SF3,PIK3AP1,RPL13AP5,MIR607,LOC102723665,LCOR,SLIT1,SLIT1-AS1,ARHGAP19-SLIT1,ARHGAP19,FRAT1,FRAT2,RRP12,LOC644215,PGAM1,EXOSC1,ZDHHC16,MMS19,UBTD1,ANKRD2,HOGA1,C10orf62,MORN4,PI4K2A,AVPI1,MARVELD1,ZFYVE27,SFRP5,LINC00866,GOLGA7B,CRTAC1,MIR3085,R3HCC1L,LOXL4,PYROXD2,MIR1287,HPS1,MIR4685,LOC101927278,HPSE2,MIR6507,CNNM1,GOT1,LINC01475,NKX2-3,SLC25A28,ENTPD7,COX15	5409969	LOH	73	6.4783583	Algorithm Generated	arr[GRCh37] 10q23.33q24.2(96058730_101468698)x2 hmz	false		Click on header to calculate
11	55385617	55450788	q11	OR4P4,OR4S2,OR4C6	65172	Loss	3	-0.83922875	Algorithm Generated	arr[GRCh37] 11q11(55385617_55450788)x1	false		Click on header to calculate
14	22441989	22952279	q11.2	LOC105370401	510291	Loss	19	-0.39285427	Algorithm Generated	arr[GRCh37] 14q11.2(22441989_22952279)x1~2	false		Click on header to calculate
14	106371690	107214893	q32.33	FAM30A,ADAM6,LINC00226,LINC00221	843204	Gain	44	1.2487867	Algorithm Generated	arr[GRCh37] 14q32.33(106371690_107214893)x3	false		Click on header to calculate
14	106405703	106803307	q32.33	ADAM6,LINC00226	397605	Amplification	12	3.4040797	Algorithm Generated	arr[GRCh37] 14q32.33(106405703_106803307)x3	false		Click on header to calculate
14	106405703	106561182	q32.33	ADAM6	155480	Amplification	5	5.024376	Algorithm Generated	arr[GRCh37] 14q32.33(106405703_106561182)x10	false		Click on header to calculate
14	106906901	107155138	q32.33	LINC00221	248238	Gain	18	0.9333873	Algorithm Generated	arr[GRCh37] 14q32.33(106906901_107155138)x3~4	false		Click on header to calculate
15	20416244	22587188	q11.1 - q11.2	CHEK2P2,HERC2P3,LOC102723534,GOLGA6L6,GOLGA8CP,NBEAP1,POTEB3,MIR3118-2,MIR3118-3,MIR3118-4,POTEB,POTEB2,NF1P2,MIR5701-2,MIR5701-3,MIR5701-1,LINC01193,LINC02203,FAM30C,LOC646214,CXADRP2,LOC101927079,OR4M2,OR4N4C,OR4N4,OR4N3P,IGHV1OR15-1,LOC102724760,IGHV1OR15-3,LOC642131,MIR1268A,REREP3	2170945	Loss	25	-0.9402371	Algorithm Generated	arr[GRCh37] 15q11.1q11.2(20416244_22587188)x1	false		Click on header to calculate
16	32279544	33563699	p11.2	LOC390705,LOC105369266,TP53TG3B,TP53TG3F,TP53TG3,LOC102723655,TP53TG3E,TP53TG3C,SLC6A10P	1284156	Loss	13	-0.36003456	Algorithm Generated	arr[GRCh37] 16p11.2(32279544_33563699)x1~2	false		Click on header to calculate
19	20630736	20682636	p12		51901	Loss	3	-0.8948024	Algorithm Generated	arr[GRCh37] 19p12(20630736_20682636)x1	false		Click on header to calculate
