Chromosome	Start	Stop	Cytoband	Gene Name	Size(bp)	Type	#Probes	Mean Log Ratio/LOH Score	State	ISCN	Suppress	Classification	Count
chr1	17035465	17241809	p36.13	ESPNP,RNVU1-18,RNU1-3,RNU1-4,RNU1-2,RNU1-1,MST1L,LOC102724562,MIR3675,LOC440570,LOC112267871,LOC105376805	206345	Loss	5	-0.70867276	Algorithm Generated	arr[GRCh37] 1p36.13(17035465_17241809)x1~2	false		Click on header to calculate
chr1	196744721	196799302	q31.3	CFHR3,CFHR1	54582	Gain	3	1.0199213	Algorithm Generated	arr[GRCh37] 1q31.3(196744721_196799302)x4~5	false		Click on header to calculate
chr2	89185302	89301214	p11.2		115913	Gain	5	0.8756749	Algorithm Generated	arr[GRCh37] 2p11.2(89185302_89301214)x3~4	false		Click on header to calculate
chr2	193035471	198097758	q32.3 - q33.1	TMEFF2,PCGEM1,LINC01821,LINC01790,SLC39A10,DNAH7,STK17B,HECW2,HECW2-AS1,CCDC150,LOC100130452,GTF3C3,C2orf66,PGAP1,ANKRD44,ANKRD44-AS1	5062288	LOH	96	8.857541	Algorithm Generated	arr[GRCh37] 2q32.3q33.1(193035471_198097758)x2 hmz	false		Click on header to calculate
chr4	69276368	69483277	q13.2	TMPRSS11E,UGT2B17	206910	Loss	5	-0.75697213	Algorithm Generated	arr[GRCh37] 4q13.2(69276368_69483277)x1	false		Click on header to calculate
chr6	259318	289174	p25.3		29857	Loss	8	-0.9358161	Algorithm Generated	arr[GRCh37] 6p25.3(259318_289174)x1	false		Click on header to calculate
chr7	110160724	114799909	q31.1 - q31.2	IMMP2L,LRRN3,DOCK4,DOCK4-AS1,ZNF277,IFRD1,LSMEM1,LOC100996249,LOC101928012,TMEM168,BMT2,HRAT17,GPR85,SMIM30,PPP1R3A,FOXP2,MIR3666,MDFIC,LINC01393,LINC01392	4639186	LOH	79	7.0959334	Algorithm Generated	arr[GRCh37] 7q31.1q31.2(110160724_114799909)x2 hmz	false		Click on header to calculate
chr8	7239491	8079920	p23.1	ZNF705G,DEFB4B,DEFB103A,DEFB103B,SPAG11B,DEFB104B,DEFB104A,DEFB106A,DEFB106B,DEFB105A,DEFB105B,DEFB107A,DEFB107B,PRR23D1,PRR23D2,FAM90A7P,FAM90A10P,SPAG11A,DEFB4A,ZNF705B,FAM66E,USP17L8,USP17L3,DEFB109B,MIR548I3,FAM85B	840430	Loss	7	-0.70975375	Algorithm Generated	arr[GRCh37] 8p23.1(7239491_8079920)x1~2	false		Click on header to calculate
chr8	39258894	39381514	p11.22	ADAM5,ADAM3A	122621	Loss	5	-0.9296154	Algorithm Generated	arr[GRCh37] 8p11.22(39258894_39381514)x1	false		Click on header to calculate
chr10	46949255	48124262	q11.22	LOC101927699,LOC102724593,LOC102724488,SYT15,GPRIN2,NPY4R2,NPY4R,LINC00842,HNRNPA1P33,ANXA8,FAM25C,FAM25G,BMS1P2-AGAP9,AGAP9,BMS1P2,CTSLP2,SHLD2P3,ANTXRLP1,LOC105378577,ANTXRL,AGAP14P,FAM25BP,ANXA8L1	1175008	Loss	18	-0.43730512	Algorithm Generated	arr[GRCh37] 10q11.22(46949255_48124262)x1~2	false		Click on header to calculate
chr10	58298520	60383179	q21.1	MIR3924,IPMK,CISD1,LOC112268068,UBE2D1,TFAM,BICC1	2084660	LOH	69	6.068141	Algorithm Generated	arr[GRCh37] 10q21.1(58298520_60383179)x2 hmz	false		Click on header to calculate
chr10	135243049	135377532	q26.3	SCART1,CYP2E1,SYCE1	134484	Gain	29	0.5358539	Algorithm Generated	arr[GRCh37] 10q26.3(135243049_135377532)x3	false		Click on header to calculate
chr11	55385617	55450788	q11	OR4P4,OR4S2,OR4C6	65172	Loss	3	-0.84357715	Algorithm Generated	arr[GRCh37] 11q11(55385617_55450788)x1	false		Click on header to calculate
chr14	106371690	107214893	q32.33	FAM30A,ADAM6,LINC00226,LINC00221	843204	Gain	44	1.2292182	Algorithm Generated	arr[GRCh37] 14q32.33(106371690_107214893)x3	false		Click on header to calculate
chr14	106405703	106803307	q32.33	ADAM6,LINC00226	397605	Amplification	12	3.349893	Algorithm Generated	arr[GRCh37] 14q32.33(106405703_106803307)x3	false		Click on header to calculate
chr14	106512963	106561182	q32.33		48220	Amplification	3	5.9817696	Algorithm Generated	arr[GRCh37] 14q32.33(106512963_106561182)x10	false		Click on header to calculate
chr14	106906901	107145740	q32.33	LINC00221	238840	Gain	15	0.82622737	Algorithm Generated	arr[GRCh37] 14q32.33(106906901_107145740)x3~4	false		Click on header to calculate
chr16	32279544	33773134	p11.2	LOC390705,LOC105369266,TP53TG3B,TP53TG3F,TP53TG3,LOC102723655,TP53TG3E,TP53TG3C,SLC6A10P,ENPP7P13	1493591	Loss	15	-0.55934954	Algorithm Generated	arr[GRCh37] 16p11.2(32279544_33773134)x1~2	false		Click on header to calculate
chr19	20630736	20718996	p12		88261	Loss	4	-0.8459207	Algorithm Generated	arr[GRCh37] 19p12(20630736_20718996)x1	false		Click on header to calculate
chr19	43242795	43783380	q13.2 - q13.31	PSG3,PSG8,PSG8-AS1,PSG10P,PSG1,PSG6,PSG7,PSG11,PSG2,PSG5,PSG4,LOC284344,PSG9	540586	Gain	16	0.48590478	Algorithm Generated	arr[GRCh37] 19q13.2q13.31(43242795_43783380)x3	false		Click on header to calculate